    <div class="container">
     <div id="customers" style="height: 35px;"></div>
     <a id='box-link1'  href="<?php echo $this->webroot; ?>merchants"></a>
       <img class="banner-image" src="<?php echo $this->webroot; ?>assets/img/image1.png" alt="image1">
    </div>
    <div class="container" style="margin-top: 00px;">
    <div id="retailers" style="height: 70px;"></div>
    
    <!-- Button trigger modal -->
<button class="btn btn-primary btn-lg" id='box-link' data-toggle="modal" data-target="#myModal">
 </button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">The New LuckyBuys BonusCash Card.</h4>
      </div>
      <div class="modal-body">
        <iframe width="100%" height="400" src="//youtube.com/embed/SeJGCK24dKA" frameborder="0" allowFullScreen></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    
       <img class="banner-image" src="<?php echo $this->webroot; ?>assets/img/image2.png" alt="image2">
    </div>
    <div class="container" style="margin-top: 00px;">
    <div id="member" style="height: 70px;"></div>
       <img class="banner-image" src="<?php echo $this->webroot; ?>assets/img/image3.png" alt="image3">
    </div>
    <div class="container" style="margin-top: 00px;">
    <div id="launching" style="height: 70px;"></div>
        <!-- Button trigger modal -->
<button class="btn btn-primary btn-lg"  id='box-link5' data-toggle="modal" data-target="#myModal1">
 </button>

<!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-2" role="dialog2" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabe">LuckyBuys Bonus Cash Retailers.</h4>
      </div>
      <div class="modal-body">
        <iframe width="100%" height="400" src="//youtube.com/embed/GZMkH0Jie18" frameborder="0" allowFullScreen></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
       <img class="banner-image" src="<?php echo $this->webroot; ?>assets/img/image4.png" alt="image4">
    </div>
     <div class="container" style="margin-top: 00px;">
      <div id="summary" style="height: 70px;"></div>
       <img class="banner-image" src="<?php echo $this->webroot; ?>assets/img/image5.png" alt="image5">
    </div>
     <div class="container" style="margin-top: 00px;">
     <div id="contact" style="height: 70px;"></div>
     <a id='box-link2' href="mailto:info@luckybuysbonuscash.com.au" ></a>
     <a id='box-link3'  href="<?php echo $this->webroot; ?>merchants"></a>
     <a id='box-link4'  href="<?php echo $this->webroot; ?>terms.pdf" target="_blank"></a>
       <img class="banner-image" src="<?php echo $this->webroot; ?>assets/img/image6.png" alt="image6">
    </div>
    
