    <div class="banner-wrapper">
      <div class="container">              
        <div class="banner-items">

        </div>
        </div>
      </div>
    </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="container">
          <div class="responsive-text">
            <h2>Thanks for signing up!</h2>
            <hr class="featurette-divider">
            <h3>We'll be in touch shortly</h3>
          </div>
        </div>
      </div><!-- /.row -->

      <!-- START THE FEATURETTES -->
      <div id="customers" style="height: 40px;"></div>
      

      <div class="row featurette">
        <div class="col-md-7 featurette-text-one">
          <h2 class="featurette-heading">Thanks for signing up!</h2>
          <h3 class="featurette-subheading"><span class="text-muted">We'll be in touch shortly</span></h3>
        </div>
        <div class="col-md-5 featurette-image image-one">
        </div>
      </div>

 
    </div><!-- /.container -->

      <!-- /END THE FEATURETTES -->

